# Set scroll buffer size
set-option -g history-limit 15000

# Set zsh as the default shell
set-option -g default-shell /bin/zsh

# Status-bar content
#set-option -g status-position top
#set-option -g status-right " "
#set-option -g status-left  " "
#setw -g window-status-format         "#I #{=15:window_name}"
#setw -g window-status-current-format "#I #{=15:window_name}"

# Disable the status-bar
set -g status off

# Transfer escape sequences faster, see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set-option -g escape-time 0

# Release repeating key presses faster
set-option -g repeat-time 250

set  -g mouse off
setw -g status-keys "vi"
setw -g mode-keys "vi"

# === Colors ===

# default status-bar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# === Key bindings ===

# Window/tab management
#bind -n M-Left previous-window
#bind -n M-Right next-window
#bind -n C-T new-window -c '#{pane_current_path}'

# Move to Vim copy mode
bind -n C-V copy-mode

bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

# Ctrl+b+y to copy the tmux buffer to the system clipboard
bind y run-shell "tmux show-buffer | xsel --input --clipboard >/dev/null" \; run-shell "tmux show-buffer | xsel --input >/dev/null" \; display-message "Copied tmux buffer to system clipboard"

# By default [ maps to copy mode. We add to that going to the beginning of the previous line
# because that's usually where I like to copy from
bind [ copy-mode \; send Up Home
# A variant of [ is now Ctrl+[ which goes a line up and selects it for copy (without the newline)
bind C-[ copy-mode \; send Up Home v End Left

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# === Plugins (using Tmux Plugin Managr) ===

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @colors-solarized 'dark'

# This has to be last for tpm to work
#run '~/.tmux/plugins/tpm/tpm'
